#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Onine gaan om een oplossing te zoeken en het spel afsluiten.";
	btn_exit = "Het spel afsluiten.";
	btn_hidedetails = "Details verbergen";
	btn_showdetails = "Details tonen";
	chk_sendreport = "Foutrapport versturen";
	error_code = "Foutcode:";
	lbl_body1 = "Het spijt ons, we konden je spel niet opstarten";
	lbl_body2 = "Help ons door dit probleem te rapporteren.";
	lbl_body3 = "EasyAntiCheat kan online controleren of er een oplossing voor het probleem bestaat en proberen het probleem te verhelpen.";
	lbl_header = "Het spel kon niet worden opgestart";
	title = "Opstartfout";
};
game_error:
{
	error_catalogue_file = "Fout bij toegang tot EAC-index";
	error_catalogue_not_found = "EAC-index niet gevonden";
	error_certificate_revoked = "Certificaat voor EAC-index ingetrokken";
	error_corrupted_memory = "Beschadigd geheugen";
	error_corrupted_network = "Beschadigde pakketstroom";
	error_file_forbidden = "Onbekend spelbestand";
	error_file_not_found = "Vereist bestand ontbreekt";
	error_file_version = "Onbekende bestandsversie";
	error_module_forbidden = "Verboden module";
	error_system_configuration = "Verboden systeemconfiguratie";
	error_system_version = "Niet-vertrouwd spelbestand";
	error_tool_forbidden = "Verboden tool";
	error_violation = "Interne anti-cheatfout";
	error_virtual = "Kan niet worden uitgevoerd op een virtuele machine.";
	peer_client_banned = "Anti-cheatpeer geblokkeerd.";
	peer_heartbeat_rejected = "Anti-cheatpeer afgewezen.";
	peer_validated = "Anti-cheatpeervalidatie voltooid.";
	peer_validation_failed = "Anti-cheatpeervalidatie mislukt.";
};
launcher:
{
	btn_cancel = "Annuleren";
	btn_exit = "Afsluiten";
	error_cancel = "Opstarten geannuleerd";
	error_filenotfound = "Bestand niet gevonden";
	error_init = "Initialisatiefout";
	error_install = "Installatiefout";
	error_launch = "Opstartfout";
	error_nolib = "De EasyAntiCheat-bibliotheek kon niet worden geladen";
	loading = "Laden...";
	wait = "Een ogenblik geduld";
};
launcher_error:
{
	error_already_running = "Er wordt al een applicatie uitgevoerd die EasyAntiCheat gebruikt!";
	error_application = "Bij spelclient is een applicatiefout opgetreden.";
	error_bitset_32 = "Gebruik de 32-bitsversie van het spel";
	error_bitset_64 = "Gebruik de 64-bitsversie van het spel";
	error_cancelled = "Operatie geannuleerd door gebruiker";
	error_certificate_validation = "Fout bij het valideren van het codesigning-certificaat van EasyAntiCheat ";
	error_client_auth_failed = "De anti-cheatauthenticatie van de gameclient is mislukt. Mogelijk heeft de gameclient de cheatbescherming niet geactiveerd.";
	error_client_banned = "Bij het gameaccount zijn alle online gamefuncties geblokkeerd.";
	error_client_disconnected = "De gameclient voert het anti-cheatprogramma niet uit.";
	error_client_violation = "Bij de gameclient is een anti-cheat runtime-integriteitscontrole mislukt.";
	error_connection = "Verbinding met het Content Distribution Network mislukt!";
	error_debugger = "Debugger gedetecteerd. Sluit deze af en probeer het opnieuw.";
	error_disk_space = "Onvoldoende schijfruimte.";
	error_dns = "DNS-oplossing van het Content Distribution Network mislukt!";
	error_dotlocal = "DotLocal DLL-verwijzing gedetecteerd.";
	error_dotlocal_instructions = "Verwijder het volgende bestand:";
	error_file_not_found = "Bestand niet gevonden:";
	error_forbidden_tool = "Sluit eerst {0} voordat je het spel start";
	error_generic = "Onverwachte fout.";
	error_kernel_debug = "EasyAntiCheat kan niet worden uitgevoerd als Kernel Debugging is ingeschakeld";
	error_kernel_dse = "EasyAntiCheat kan niet worden uitgevoerd als Driver Signature Enforcement is uitgeschakeld";
	error_kernel_modified = "Verboden Windows-kernelmodificatie gedetecteerd";
	error_library_load = "De EasyAntiCheat-library kon niet worden geladen";
	error_memory = "Niet genoeg geheugen om het spel te starten";
	error_module_load = "Anti-cheatmodule kon niet worden geladen";
	error_patched = "Gepatchte Windows bootloader gedetecteerd";
	error_process = "Kan proces niet aanmaken";
	error_process_crash = "Het proces is plotseling afgebroken";
	error_safe_mode = "EasyAntiCheat kan niet worden uitgevoerd in Windows Veilige Modus";
	error_socket = "Iets blokkeert de toegang van de applicatie tot het internet!";
	error_ssl = "Fout bij het maken van een SSL-verbinding met de CDN-service!";
	error_start = "Spel kon niet worden opgestart";
	error_unknown_process = "Spelclient wordt niet herkend. Doorgaan niet mogelijk.";
	error_windows_vista_sp = "Installeer Vista Service Pack 2 om EasyAntiCheat te kunnen uitvoeren.";
	error_windows_xp = "Windows XP of later is vereist.";
	error_windows_xp_64 = "Windows XP 64-bitversie wordt niet ondersteund.";
	error_windows_xp_sp = "Installeer Windows XP Service Pack 3 om EasyAntiCheat te kunnen uitvoeren.";
	success_initialized = "EasyAntiCheat gestart";
	success_loaded = "EasyAntiCheat in het spel geladen";
};
setup:
{
	btn_finish = "Afronden";
	btn_install = "Nu installeren";
	btn_repair = "Service repareren";
	btn_uninstall = "Verwijderen";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "Fout:";
	faq_link = "Veelgestelde vragen";
	install_progress = "Installeren...";
	install_success = "Installatie geslaagd";
	licenses_link = "Licenties";
	privacy_link = "Privacy";
	repair_progress = "Repareren...";
	title = "Installatie van de EasyAntiCheat-service";
	uninstall_progress = "Verwijderen...";
	uninstall_success = "Verwijderen geslaagd";
};
setup_error:
{
	error_cancelled = "Operatie geannuleerd door gebruiker";
	error_intro = "Installatie van EasyAntiCheat mislukt";
	error_not_installed = "EasyAntiCheat is niet geïnstalleerd.";
	error_registry = "Toegang tot register ontzegd";
	error_rights = "Onvoldoende rechten";
	error_service = "Kan service niet aanmaken";
	error_system = "Toegang tot System32 ontzegd";
};