#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "ปิดตัวเกม และไปที่วิธีการแก้ไขปัญหาแบบออนไลน์";
	btn_exit = "ปิดตัวเกม";
	btn_hidedetails = "ซ่อนรายละเอียด";
	btn_showdetails = "แสดงรายละเอียด";
	chk_sendreport = "ส่งรายงานข้อผิดพลาด";
	error_code = "รหัสข้อผิดพลาด:";
	lbl_body1 = "ขออภัยด้วย มีปัญหาเกิดขึ้นทำให้ไม่สามารถเริ่มต้นเกมได้";
	lbl_body2 = "กรุณาช่วยเรารายงานปัญหานี้";
	lbl_body3 = "EasyAntiCheat สามารถดำเนินการตรวจสอบวิธีการแก้ปัญหา เพื่อทำการแก้ปัญหาแบบออนไลน์ได้";
	lbl_header = "ไม่สามารถเริ่มต้นเกมได้";
	title = "การเปิดใช้มีข้อผิดพลาด";
};
game_error:
{
	error_catalogue_file = "เข้าถึงดัชนี EAC ผิดพลาด";
	error_catalogue_not_found = "ไม่พบดัชนี EAC";
	error_certificate_revoked = "ใบรับรองดัชนี EAC ถูกเพิกถอน";
	error_corrupted_memory = "ความจำวิบัติ";
	error_corrupted_network = "แพคเก็จโฟลว์วิบัติ";
	error_file_forbidden = "ไฟล์เกมที่ไม่รู้จัก";
	error_file_not_found = "ไฟล์ที่บังคับหายไป";
	error_file_version = "ไม่ทราบเวอร์ชันไฟล์";
	error_module_forbidden = "โมดูลไม่ได้รับอนุญาต";
	error_system_configuration = "โครงแบบระบบไม่ได้รับอนุญาต";
	error_system_version = "ไฟล์ระบบไม่ถูกเชื่อถือ";
	error_tool_forbidden = "เครื่องมือที่ไม่ได้รับอนุญาต";
	error_violation = "ป้องกันการทุจริตภายในผิดพลาด";
	error_virtual = "ไม่สามารถรันภายใต้เครื่องเสมือนจริง";
	peer_client_banned = "เพียร์การป้องกันการโกงถูกแบน";
	peer_heartbeat_rejected = "เพียร์โป้องกันการโกงถูกปฏิเสธ";
	peer_validated = "การตรวจสอบความถูกต้องของเพียร์การป้องกันการโกงเสร็จสมบูรณ์";
	peer_validation_failed = "การตรวจสอบความถูกต้องของเพียร์การป้องกันการโกงล้มเหลว";
};
launcher:
{
	btn_cancel = "ยกเลิก";
	btn_exit = "ออก";
	error_cancel = "การเปิดใช้ถูกยกเลิก";
	error_filenotfound = "ไม่พบไฟล์";
	error_init = "การเตรียมใช้งานมีข้อผิดพลาด";
	error_install = "การติดตั้งมีข้อผิดพลาด";
	error_launch = "การเปิดใช้มีข้อผิดพลาด";
	error_nolib = "โปรแกรมถ่ายวีดีโอที่สามารถใช้ร่วมกับ EAC ได้";
	loading = "กำลังโหลด...";
	wait = "โปรดรอสักครู่";
};
launcher_error:
{
	error_already_running = "กำลังรันแอปพลิเคชันที่มีการใช้ EasyAntiCheat!";
	error_application = "ไคล์เอ็นท์เกมพบข้อผิดพลาดในแอปพลิเคชัน";
	error_bitset_32 = "กรุณาใช้ 32-bit เวอร์ชันของเกม";
	error_bitset_64 = "กรุณาใช้ 64-bit เวอร์ชันของเกม";
	error_cancelled = "ปฏิบัติการถูกยกเลิกโดยผู้ใช้";
	error_certificate_validation = "การตรวจสอบความถูกต้องรหัสใบรับรองการลงชื่อเข้าระบบ EasyAntiCheat ผิดพลาด";
	error_client_auth_failed = "ไคลเอ็นต์เกมรับรองความถูกต้องของโปรแกรมป้องกันการโกงล้มเหลว และอาจไม่มีการป้องกันการโกงเปิดใช้งานอยู่";
	error_client_banned = "บัญชีเกมถูกแบนจากคุณสมบัติเกมออนไลน์ทั้งหมด";
	error_client_disconnected = "ไคลเอ็นต์เกมไม่ได้รันโปรแกรมป้องกันการโกง";
	error_client_violation = "ไคลเอ็นต์เกมตรวจสอบความสมบูรณ์ของรันไทม์ของโปรแกรมป้องกันการโกงล้มเหลว";
	error_connection = "การเชื่อมต่อเครือข่ายการกระจายเนื้อหาล้มเหว!";
	error_debugger = "Debugger ถูกตรวจพบ กรุณาปิดและลองอีกครั้ง";
	error_disk_space = "พื้นที่ว่างบนดิสก์ไม่เพียงพอ";
	error_dns = "DNS แก้ปัญหาเครือข่ายการกระจายเนื้อหา (Content Distribution Network) ล้มเหลว!";
	error_dotlocal = "การนำทางไปที่ DotLocal DLL ถูกตรวจพบ";
	error_dotlocal_instructions = "กรุณาลบไฟล์ต่อไปนี้";
	error_file_not_found = "ไม่พบไฟล์:";
	error_forbidden_tool = "กรุณาปิด {0} ก่อนเริ่มเกม";
	error_generic = "ข้อผิดพลาดที่ไม่ได้คาดการณ์";
	error_kernel_debug = "EasyAntiCheat ไม่สามารถใช้งานได้ถ้า Kernel Debugging ถูกเปิดใช้งานอยู่";
	error_kernel_dse = "EasyAntiCheat ไม่สามารถทำงานได้ถ้าไดร์เวอร์ของสัญญาอนุญาติถูกปิด";
	error_kernel_modified = "การแก้ไขแกนกลางวินโดว์ถูกตรวจพบ";
	error_library_load = "โปรแกรมถ่ายวีดีโอที่สามารถใช้ร่วมกับ EAC ได้";
	error_memory = "ความจำไม่เพียงพอที่จะเริ่มต้นเกม";
	error_module_load = "โหลดโมดูลการป้องกันการทุจริตล้มเหลว";
	error_patched = "ตัวโหลดบูทแพทวินโดว์ถูกตรวจพบ";
	error_process = "ไม่สามารถสร้างการดำเนินการได้";
	error_process_crash = "กระบวนการยุติลงแบบกระทันหัน";
	error_safe_mode = "EasyAntiCheat ไม่สามารถรันใน Windows Safe Mode ได้";
	error_socket = "บางอย่างบล็อคแอปพลิเคชันจากการเข้าถึงอินเทอร์เน็ต!";
	error_ssl = "การเชื่อมต่อ SSL การติดตั้งกับบริการ CDN ผิดพลาด!";
	error_start = "เริ่มต้นเกมล้มเหลว";
	error_unknown_process = "ไคล์เอ็นเกมที่ไม่รู้จัก ไม่สามารถทำรายการต่อได้";
	error_windows_vista_sp = "ติดตั้ง Windows Vista Service Pack 2 เพื่อรัน EasyAntiCheat.";
	error_windows_xp = "ต้องมี Windows XP หรือใหม่กว่า";
	error_windows_xp_64 = "ไม่รองรับ Windows XP 64-bit Edition ";
	error_windows_xp_sp = "ติดตั้ง Windows XP Service Pack 3 เพื่อรัน EasyAntiCheat.";
	success_initialized = "การเริ่มต้น EasyAntiCheat เสร็จสมบูรณ์แล้ว";
	success_loaded = "EasyAntiCheat ในเกมถูกโหลดเรียบร้อยแล้ว";
};
setup:
{
	btn_finish = "เสร็จ";
	btn_install = "ติดตั้งตอนนี้";
	btn_repair = "บริการซ่อมแซม";
	btn_uninstall = "ถอนการติดตั้ง";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "ข้อผิดพลาด:";
	faq_link = "คำถามที่พบบ่อย";
	install_progress = "กำลังติดตั้ง…";
	install_success = "ติดตั้งสำเร็จแล้ว";
	licenses_link = "ใบอนุญาต";
	privacy_link = "ความเป็นส่วนตัว";
	repair_progress = "กำลังซ่อมแซม";
	title = "EasyAntiCheat Service Setup";
	uninstall_progress = "กำลังถอนการติดตั้ง...";
	uninstall_success = "ถอนการติดตั้งสำเร็จแล้ว";
};
setup_error:
{
	error_cancelled = "ปฏิบัติการถูกยกเลิกโดยผู้ใช้";
	error_intro = "ติดตั้ง EasyAntiCheat ล้มเหลว";
	error_not_installed = "EasyAntiCheat ไม่ถูกติดตั้ง";
	error_registry = "บริการคัดลอกล้มเหลวปฏิบัติการ";
	error_rights = "เอกสิทธิ์ไม่เพียงพอ";
	error_service = "ไม่สามารถสร้างบริการได้";
	error_system = "เข้าถึง System32 ถูกปฏิเสธ";
};