#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Vyhledejte řešení online a vypněte hru.";
	btn_exit = "Vypněte hru.";
	btn_hidedetails = "Skrýt podrobnosti";
	btn_showdetails = "Zobrazit podrobnosti";
	chk_sendreport = "Odeslat hlášení o chybě";
	error_code = "Kód chyby:";
	lbl_body1 = "Omlouváme se, nepodařilo se nám spustit vaši hru";
	lbl_body2 = "Pomozte nám prosím nahlášením tohoto problému.";
	lbl_body3 = "EasyAntiCheat se může pokusit vyhledat řešení tohoto problému online a pomoci vám s jeho opravou.";
	lbl_header = "Spuštění hry se nezdařilo";
	title = "Chyba při spouštění";
};
game_error:
{
	error_catalogue_file = "Přístup k rejstříku EAC se nezdařil";
	error_catalogue_not_found = "Rejstřík EAC nebyl nalezen";
	error_certificate_revoked = "Certifikát rejstříku EAC byl zrušen";
	error_corrupted_memory = "Poškozená paměť";
	error_corrupted_network = "Poškozený tok packetů";
	error_file_forbidden = "Neznámý herní soubor";
	error_file_not_found = "Chybí požadovaný soubor";
	error_file_version = "Neznámá verze souboru";
	error_module_forbidden = "Zakázaný modul";
	error_system_configuration = "Zakázaná konfigurace systému";
	error_system_version = "Nedůvěryhodný systémový soubor";
	error_tool_forbidden = "Zakázaný nástroj";
	error_violation = "Interní chyba anticheatovací služby";
	error_virtual = "Spuštění na virtuálním zařízení není možné.";
	peer_client_banned = "Párová anticheatovací kontrola byla zakázána.";
	peer_heartbeat_rejected = "Párová anticheatovací kontrola byla odmítnuta.";
	peer_validated = "Párová anticheatovací kontrola byla dokončena.";
	peer_validation_failed = "Párová anticheatovací kontrola se nezdařila.";
};
launcher:
{
	btn_cancel = "Zrušit";
	btn_exit = "Odejít";
	error_cancel = "Spouštění bylo zrušeno";
	error_filenotfound = "Soubor nebyl nalezen";
	error_init = "Chyba při inicializaci";
	error_install = "Chyba při instalaci";
	error_launch = "Chyba při spouštění";
	error_nolib = "Načtení knihovny EasyAntiCheat se nezdařilo";
	loading = "Načítání…";
	wait = "Čekejte, prosím";
};
launcher_error:
{
	error_already_running = "Již je spuštěna jiná aplikace používající EasyAntiCheat!";
	error_application = "U herního klienta došlo k chybě aplikace.";
	error_bitset_32 = "Použijte prosím 32bitovou verzi hry";
	error_bitset_64 = "Použijte prosím 64bitovou verzi hry";
	error_cancelled = "Operace byla zrušena uživatelem";
	error_certificate_validation = "Během ověřování certifikátu EasyAntiCheat pro podpis kódu došlo k chybě";
	error_client_auth_failed = "U herního klienta se nepodařilo provést kontrolu anticheatovací ochrany, jeho anticheatovací ochrana možná není aktivní.";
	error_client_banned = "Hernímu účtu byl zakázán přístup ke všem online funkcím hry.";
	error_client_disconnected = "Herní klient nemá spuštěnou anticheatovací ochranu.";
	error_client_violation = "Herní klient nedokázal dokončit runetime kontrolu integrity anticheatovacího systému.";
	error_connection = "Připojení k distribuční síti obsahu se nezdařilo!";
	error_debugger = "Byla zjištěna přítomnost ladicího programu. Vypněte jej prosím a zkuste to znovu.";
	error_disk_space = "Nedostatek místa na disku.";
	error_dns = "Zjištění DNS pro distribuční síť obsahu se nezdařilo!";
	error_dotlocal = "Bylo zjištěno přesměrování DotLocal DLL.";
	error_dotlocal_instructions = "Smažte prosím následující soubor";
	error_file_not_found = "Soubor nebyl nalezen:";
	error_forbidden_tool = "Před spuštěním hry prosím vypněte {0}";
	error_generic = "Neočekávaná chyba.";
	error_kernel_debug = "EasyAntiCheat nelze spustit, pokud je povoleno ladění jádra";
	error_kernel_dse = "EasyAntiCheat nelze spustit, je-li vypnutá služba vynucení podpisu ovladače";
	error_kernel_modified = "Byla zjištěna přítomnost zakázané úpravy jádra Windows";
	error_library_load = "Načtení knihovny EasyAntiCheat se nezdařilo";
	error_memory = "Nedostatek paměti pro spuštění hry";
	error_module_load = "Načtení anticheatovacího modulu se nezdařilo";
	error_patched = "Byla zjištěna přítomnost upraveného spouštěcího zavaděče Windows";
	error_process = "Nelze vytvořit proces";
	error_process_crash = "Proces byl nečekaně ukončen";
	error_safe_mode = "EasyAntiCheat nelze spustit v nouzovém režimu Windows";
	error_socket = "Něco blokuje přístup aplikace na internet!";
	error_ssl = "Nepodařilo se vytvořit SSL spojení se službou CDN!";
	error_start = "Spuštění hry se nezdařilo";
	error_unknown_process = "Nerozpoznaný herní klient. Nelze pokračovat.";
	error_windows_vista_sp = "Ke spuštění služby EasyAntiCheat je zapotřebí nainstalovat Windows Vista Service Pack 2.";
	error_windows_xp = "Je vyžadován systém Windows XP nebo novější.";
	error_windows_xp_64 = "64bitová verze Windows XP není podporována.";
	error_windows_xp_sp = "Ke spuštění služby EasyAntiCheat je zapotřebí nainstalovat Windows XP Service Pack 3.";
	success_initialized = "Inicializace služby EasyAntiCheat proběhla úspěšně";
	success_loaded = "Načtení služby EasyAntiCheat do hry proběhlo úspěšně";
};
setup:
{
	btn_finish = "Dokončit";
	btn_install = "Nainstalovat";
	btn_repair = "Opravit službu";
	btn_uninstall = "Odinstalovat";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "Chyba:";
	faq_link = "Nejčastější dotazy";
	install_progress = "Instalování…";
	install_success = "Instalace proběhla úspěšně";
	licenses_link = "Licence";
	privacy_link = "Soukromí";
	repair_progress = "Opravování…";
	title = "Nastavení služby EasyAntiCheat";
	uninstall_progress = "Odinstalování…";
	uninstall_success = "Odinstalace proběhla úspěšně";
};
setup_error:
{
	error_cancelled = "Operace byla zrušena uživatelem";
	error_intro = "Instalace služby EasyAntiCheat se nezdařila";
	error_not_installed = "Služba EasyAntiCheat není nainstalovaná.";
	error_registry = "Byl odepřen přístup do registrů";
	error_rights = "Nedostatečná oprávnění";
	error_service = "Nelze vytvořit službu";
	error_system = "Byl odepřen přístup do složky System32";
};