#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Przejdź do zasobów online w celu odnalezienia rozwiązania i opuść grę.";
	btn_exit = "Opuść grę.";
	btn_hidedetails = "Ukryj szczegóły";
	btn_showdetails = "Pokaż szczegóły";
	chk_sendreport = "Wyślij raport o błędzie";
	error_code = "Kod błędu";
	lbl_body1 = "Niestety, nie mogliśmy uruchomić gry.";
	lbl_body2 = "Pomóż nam, zgłaszając ten problem.";
	lbl_body3 = "Usługa EasyAntiCheat może sprawdzić zasoby online w poszukiwaniu rozwiązania problemu, a następnie podjąć próbę naprawy błędu.";
	lbl_header = "Nie uruchomiono gry";
	title = "Błąd uruchomienia";
};
game_error:
{
	error_catalogue_file = "Błąd dostępu do indeksu EAC";
	error_catalogue_not_found = "Nie odnaleziono indeksu EAC";
	error_certificate_revoked = "Unieważniono certyfikat indeksu EAC";
	error_corrupted_memory = "Uszkodzona pamięć";
	error_corrupted_network = "Uszkodzony przepływ pakietów";
	error_file_forbidden = "Nieznany plik gry";
	error_file_not_found = "Brak wymaganego pliku";
	error_file_version = "Nieznana wersja pliku";
	error_module_forbidden = "Zabroniony moduł";
	error_system_configuration = "Zabroniona konfiguracja systemu";
	error_system_version = "Nieznany plik systemowy";
	error_tool_forbidden = "Zabronione narzędzie";
	error_violation = "Wewnętrzny błąd systemu zapobiegania oszustwom";
	error_virtual = "Nie można uruchomić z maszyny wirtualnej";
	peer_client_banned = "Nałożono blokadę na hosta równorzędnego w celu ochrony przed oszustwami.";
	peer_heartbeat_rejected = "Odrzucono hosta równorzędnego w celu ochrony przed oszustwami.";
	peer_validated = "Ukończono test poprawności hosta równorzędnego zapobiegający oszustwom.";
	peer_validation_failed = "Test poprawności hosta równorzędnego zapobiegający oszustwom nie powiódł się.";
};
launcher:
{
	btn_cancel = "Anuluj";
	btn_exit = "Wyjdź";
	error_cancel = "Anulowano uruchamianie";
	error_filenotfound = "Nie znaleziono pliku";
	error_init = "Błąd inicjalizacji";
	error_install = "Błąd instalacji";
	error_launch = "Błąd uruchomienia";
	error_nolib = "Nie wczytano biblioteki EasyAntiCheat";
	loading = "Wczytywanie...";
	wait = "Poczekaj";
};
launcher_error:
{
	error_already_running = "aplikacja używająca usługi EasyAntiCheat już działa!";
	error_application = "Klient gry napotkał błąd aplikacji.";
	error_bitset_32 = "Użyj gry w wersji 32-bit";
	error_bitset_64 = "Użyj gry w wersji 64-bit";
	error_cancelled = "Operacja anulowana przez użytkownika";
	error_certificate_validation = "Błąd sprawdzania poprawności certyfikatu podpisywania kodu usługi EasyAntiCheat";
	error_client_auth_failed = "Klient gry nie przeszedł weryfikacji w celu ochrony przed oszustwami, w związku z czym może nie mieć aktywnej ochrony zapobiegającej oszustwom.";
	error_client_banned = "Na koncie w grze zablokowano wszystkie funkcje online.";
	error_client_disconnected = "Klient gry nie uruchomił usługi ochrony przed oszustwami.";
	error_client_violation = "Klient gry nie przeszedł testu integralności środowiska uruchomieniowego zapobiegającego oszustwom.";
	error_connection = "Nie połączono z usługą Content Distribution Network!";
	error_debugger = "Wykryto debuger. Zwolnij go z pamięci i spróbuj ponownie";
	error_disk_space = "Za mało miejsca na dysku.";
	error_dns = "Niepowodzenie identyfikacji adresu DNS w usłudze Content Distribution Network!";
	error_dotlocal = "Wykryto przekierowanie biblioteki DLL DotLocal.";
	error_dotlocal_instructions = "Usuń następujący plik";
	error_file_not_found = "Nie znaleziono pliku:";
	error_forbidden_tool = "Zamknij narzędzie {0}, zanim rozpoczniesz grę";
	error_generic = "Nieoczekiwany błąd.";
	error_kernel_debug = "Usługa EasyAntiCheat nie może działać, jeżeli jest uruchomione debugowanie jądra";
	error_kernel_dse = "Usługa EasyAntiCheat nie może działać, jeżeli wyłączono wymuszanie podpisów sterowników";
	error_kernel_modified = "Wykryto zabronioną modyfikację jądra systemu Windows";
	error_library_load = "Nie wczytano biblioteki EasyAntiCheat";
	error_memory = "Nie uruchomiono gry z powodu niewystarczającej pamięci";
	error_module_load = "Nie wczytano modułu zapobiegającego oszustwom";
	error_patched = "Wykryto poprawiony moduł ładujący rozruchu systemu Windows";
	error_process = "Postęp niemożliwy";
	error_process_crash = "Nastąpiło nagłe zakończenie procesu";
	error_safe_mode = "Usługa EasyAntiCheat nie może działać w trybie awaryjnym systemu Windows.";
	error_socket = "Coś uniemożliwia aplikacji uzyskanie dostępu do Internetu!";
	error_ssl = "Błąd podczas nawiązywania połączenia SSL z usługą CDN!";
	error_start = "Nie uruchomiono gry";
	error_unknown_process = "Nie rozpoznano klienta gry. Nie można kontynuować.";
	error_windows_vista_sp = "Aby uruchomić usługę EasyAntiCheat, zainstaluj dodatek Service Pack 2 dla systemu Windows Vista.";
	error_windows_xp = "Wymagany system Windows XP lub nowszy.";
	error_windows_xp_64 = "System Windows w 64-bitowej wersji nie jest obsługiwany.";
	error_windows_xp_sp = "Aby uruchomić usługę EasyAntiCheat, zainstaluj dodatek Service Pack 3 dla systemu Windows XP.";
	success_initialized = "Zainicjowano usługę EasyAntiCheat";
	success_loaded = "Wczytano usługę EasyAntiCheat w grze";
};
setup:
{
	btn_finish = "Zakończ";
	btn_install = "Zainstaluj teraz";
	btn_repair = "Napraw usługę";
	btn_uninstall = "Odinstaluj";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "Błąd:";
	faq_link = "Najczęściej zadawane pytania";
	install_progress = "Instalowanie...";
	install_success = "Zainstalowano";
	licenses_link = "Licencje";
	privacy_link = "Prywatność";
	repair_progress = "Naprawianie...";
	title = "EasyAntiCheat Service Setup";
	uninstall_progress = "Trwa dezinstalacja...";
	uninstall_success = "Odinstalowano";
};
setup_error:
{
	error_cancelled = "Operacja anulowana przez użytkownika";
	error_intro = "Niepowodzenie instalacji EasyAntiCheat";
	error_not_installed = "Nie zainstalowano EasyAntiCheat ";
	error_registry = "Plik wykonywalny usługi: niepowodzenie";
	error_rights = "Niewystarczające przywileje";
	error_service = "Nie można stworzyć usługi";
	error_system = "Odmowa dostępu do katalogu System32";
};