#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Çözüm için internete bağlanın ve oyunu kapatın.";
	btn_exit = "Oyunu kapat.";
	btn_hidedetails = "Detayları gizle";
	btn_showdetails = "Detayları göster";
	chk_sendreport = "Hata raporu gönder";
	error_code = "Hata Kodu:";
	lbl_body1 = "Üzgünüz, oyun başlatılırken hata oluştu";
	lbl_body2 = "Bu hatayı raporlayarak çözmemize yardımcı olun.";
	lbl_body3 = "EasyAntiCheat çözüm için internete bağlanabilir.";
	lbl_header = "Oyun başlatılamadı";
	title = "Başlatma Hatası";
};
game_error:
{
	error_catalogue_file = "EAC dizinine erişim hatası";
	error_catalogue_not_found = "EAC dizini bulunamadı";
	error_certificate_revoked = "EAC dizini sertifikası geçersiz";
	error_corrupted_memory = "Bozuk hafıza";
	error_corrupted_network = "Bozuk paket akışı";
	error_file_forbidden = "Bilinmeyen oyun dosyası";
	error_file_not_found = "Önemli bir dosya eksik";
	error_file_version = "Bilinmiyen dosya sürümü";
	error_module_forbidden = "Yasak modül";
	error_system_configuration = "Yasaklanmış sistem ayarı";
	error_system_version = "Güvenli olmayan sistem dosyası";
	error_tool_forbidden = "Yasaklanmış araç";
	error_violation = "İçsel anti hile hatası";
	error_virtual = "Sanal makinede çalıştırılamaz.";
	peer_client_banned = "Anti-hile eşdüzey doğrulama yasaklandı.";
	peer_heartbeat_rejected = "Anti-hile eşdüzey doğrulama reddedildi.";
	peer_validated = "Anti-hile eşdüzey doğrulama tamamlandı.";
	peer_validation_failed = "Anti-hile eşdüzey doğrulama başarısız oldu.";
};
launcher:
{
	btn_cancel = "İptal";
	btn_exit = "Çıkış";
	error_cancel = "Başlatma İptal";
	error_filenotfound = "Dosya Bulunamadı";
	error_init = "Başlatma Hatası";
	error_install = "Yükleme Hatası";
	error_launch = "Başlatma Hatası";
	error_nolib = "EasyAntiCheat kütüphanesi yüklenemedi";
	loading = "Yükleniyor…";
	wait = "Lütfen bekleyin";
};
launcher_error:
{
	error_already_running = "EasyAntiCheat kullanan başka bir uygulama  çalışıyor!";
	error_application = "Oyun istemcisi bir uygulama hatasıyla karşılaştı.";
	error_bitset_32 = "Oyunun 32-bit sürümünü kullanın";
	error_bitset_64 = "Oyunun 64-bit sürümünü kullanın";
	error_cancelled = "İşlem kullanıcı tarafından iptal edildi";
	error_certificate_validation = "EasyAntiCheat kod imza sertifikası doğrulama hatası";
	error_client_auth_failed = "Oyun istemcisi anti-hile yetkilendirmesinde başarısız ve anti-hile koruması etkinleştirilmemiş olabilir.";
	error_client_banned = "Oyun hesabı tüm çevrim içi oyun özelliklerinden yasaklandı.";
	error_client_disconnected = "Oyun istemcisi anti-hileyi çalıştırmıyor.";
	error_client_violation = "Oyun istemcisi, bir anti-hile işleyiş bütünlük kontrolünde başarısız oldu.";
	error_connection = "İçerik Dağıtım Ağı'na bağlanılamadı!";
	error_debugger = "Debugger saptandı. Lütfen onu silip tekrar deneyin";
	error_disk_space = "Yetersiz disk alanı.";
	error_dns = "İçerik Dağıtım Ağı için DNS çözümlemesi başarısız";
	error_dotlocal = "DotLocal DLL yönlendirme saptandı.";
	error_dotlocal_instructions = "Lütfen şu dosyayı silin";
	error_file_not_found = "Dosya bulunamadı:";
	error_forbidden_tool = "Oyunu başlatmadan önce {0} uygulamasını kapatın";
	error_generic = "Beklenmeyen hata.";
	error_kernel_debug = "Kernel Debugger açıkken EasyAntiCheat çalıştırılamaz";
	error_kernel_dse = "Sürücü İmza Zorunluluğu devre dışıysa EasyAntiCheat çalıştırılamaz";
	error_kernel_modified = "Yasaklanmış Windows kernel modifikasyonu saptandı";
	error_library_load = "EasyAntiCheat kütüphanesi yüklenemedi";
	error_memory = "Oyunu başlatmak için hafıza yetersiz";
	error_module_load = "Anti hile modülü yüklemesi başarısız";
	error_patched = "Yamalı Windows yükleyici saptandı";
	error_process = "İşlem oluşturulamadı";
	error_process_crash = "İşlem sonlandırıldı";
	error_safe_mode = "EasyAntiCheat, Windows Güvenli Kipte çalıştırılamaz";
	error_socket = "Uygulamanın internete erişimini engelleyen bir şeyler var!";
	error_ssl = "CDN hizmetiyle SSL bağlantısı kurulamadı";
	error_start = "Oyunu başlatma başarısız";
	error_unknown_process = "Tanınmayan oyun istemcisi. Devam edilemiyor.";
	error_windows_vista_sp = "EasyAntiCheat'i çalıştırmak için Windows Vista Service Pack 2'yi yükleyin.";
	error_windows_xp = "Windows XP veya daha yeni bir işletim sistemi gerekmektedir.";
	error_windows_xp_64 = "Windows XP 64 bit desteklenmemektedir.";
	error_windows_xp_sp = "EasyAntiCheat'i çalıştırmak için Windows XP Service Pack 3'ü yükleyin.";
	success_initialized = "EasyAntiCheat başarıyla başlatıldı";
	success_loaded = "EasyAntiCheat sisteme başarıyla yüklendi";
};
setup:
{
	btn_finish = "Bitir";
	btn_install = "Hemen Yükle";
	btn_repair = "Onar";
	btn_uninstall = "Yüklemeyi Kaldır";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "Hata:";
	faq_link = "Sıkça Sorulan Sorular";
	install_progress = "Yükleniyor…";
	install_success = "Yükleme Başarılı";
	licenses_link = "Lisanslar";
	privacy_link = "Gizlilik";
	repair_progress = "Onarılıyor…";
	title = "EasyAntiCheat Hizmet Kurulumu";
	uninstall_progress = "Yükleme Kaldırılıyor…";
	uninstall_success = "Kaldırma Başarılı";
};
setup_error:
{
	error_cancelled = "İşlem kullanıcı tarafından iptal edildi";
	error_intro = "EasyAntiCheat Kurulumu Başarısız";
	error_not_installed = "EasyAntiCheat kurulu değil";
	error_registry = "Kayıt defterine erişim engellendi";
	error_rights = "Yetersiz İzinler";
	error_service = "Hizmet oluşturulamıyor";
	error_system = "System32'ye erişim engellendi";
};