#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Cerca una soluzione online e chiudi il gioco.";
	btn_exit = "Chiudi il gioco.";
	btn_hidedetails = "Nascondi dettagli";
	btn_showdetails = "Visualizza dettagli";
	chk_sendreport = "Invia segnalazione errore";
	error_code = "Codice errore:";
	lbl_body1 = "Si è verificato un errore nell'avvio del gioco";
	lbl_body2 = "Aiutaci segnalando il problema.";
	lbl_body3 = "EasyAntiCheat può cercare una soluzione online e aiutarti a risolvere il problema.";
	lbl_header = "Impossibile avviare il gioco";
	title = "Errore avvio";
};
game_error:
{
	error_catalogue_file = "Errore accesso indice EAC";
	error_catalogue_not_found = "Indice EAC non trovato";
	error_certificate_revoked = "Certificato revocato indice EAC";
	error_corrupted_memory = "Memoria danneggiata";
	error_corrupted_network = "Pacchetto di comunicazione danneggiato";
	error_file_forbidden = "File di gioco sconosciuto";
	error_file_not_found = "File necessario assente";
	error_file_version = "Versione file sconosciuta";
	error_module_forbidden = "Modulo vietato";
	error_system_configuration = "Configurazione di sistema proibita";
	error_system_version = "File di sistema non affidabile";
	error_tool_forbidden = "Strumento vietato";
	error_violation = "Errore anti-cheat interno.";
	error_virtual = "Impossibile eseguire con macchina virtuale.";
	peer_client_banned = "Anti-cheat peer escluso.";
	peer_heartbeat_rejected = "Anti-cheat peer rifiutato.";
	peer_validated = "Verifica anti-cheat peer completata.";
	peer_validation_failed = "Verifica anti-cheat peer non riuscita.";
};
launcher:
{
	btn_cancel = "Annulla";
	btn_exit = "Esci";
	error_cancel = "Avvio annullato";
	error_filenotfound = "File non trovato";
	error_init = "Errore di inizializzazione";
	error_install = "Errore installazione";
	error_launch = "Errore avvio";
	error_nolib = "Impossibile caricare la libreria EasyAntiCheat";
	loading = "Caricamento in corso...";
	wait = "Attendere";
};
launcher_error:
{
	error_already_running = "Un'applicazione che usa EasyAntiCheat è già in esecuzione!";
	error_application = "Il client del gioco ha rilevato un errore di applicazione.";
	error_bitset_32 = "Usare la versione 32-bit del gioco";
	error_bitset_64 = "Usare la versione 64-bit del gioco";
	error_cancelled = "Operazione annullata dall'utente";
	error_certificate_validation = "Errore di convalida del certificato di firma del codice di EasyAntiCheat";
	error_client_auth_failed = "Il client del gioco non ha potuto verificare l'anti-cheat e la protezione anti-cheat potrebbe non essere attivata.";
	error_client_banned = "L'account di gioco è stato sospeso da tutte le funzioni di gioco online.";
	error_client_disconnected = "Nel client del gioco non è attivo l'anti-cheat.";
	error_client_violation = "Il client del gioco non ha potuto verificare l'integrità del tempo di esecuzione dell'anti-cheat.";
	error_connection = "Connessione alla rete di distribuzione contenuti non riuscita!";
	error_debugger = "Debugger individuato. Rimuoverlo e riprovare.";
	error_disk_space = "Spazio insufficiente sul disco fisso.";
	error_dns = "Tentativo di risoluzione DNS per la rete di distribuzione contenuti non riuscito!";
	error_dotlocal = "Reindirizzamento del DLL DotLocal rilevato.";
	error_dotlocal_instructions = "Eliminare il file seguente";
	error_file_not_found = "File non trovato:";
	error_forbidden_tool = "Chiudere {0} prima di avviare il gioco";
	error_generic = "Errore imprevisto.";
	error_kernel_debug = "EasyAntiCheat non può essere avviato se viene attivato il debugging del kernel";
	error_kernel_dse = "EasyAntiCheat non può essere eseguito se l'imposizione firma driver è stata disattivata";
	error_kernel_modified = "Modifica kernel di Windows rilevata";
	error_library_load = "Impossibile caricare la libreria EasyAntiCheat";
	error_memory = "Memoria non sufficiente per avviare il gioco";
	error_module_load = "Impossibile caricare il modulo anti-cheat";
	error_patched = "Programma di caricamento patch di Windows rilevato";
	error_process = "Impossibile creare la procedura";
	error_process_crash = "Il processo è terminato improvvisamente";
	error_safe_mode = "EasyAntiCheat non può essere eseguito nella modalità provvisoria di Windows";
	error_socket = "Qualcosa impedisce all'applicazione di accedere a Internet!";
	error_ssl = "Errore di connessione SSL con il servizio CDN!";
	error_start = "Impossibile avviare il gioco";
	error_unknown_process = "Client del gioco non riconosciuto. Impossibile continuare.";
	error_windows_vista_sp = "Installare Windows Vista Service Pack 2 per avviare EasyAntiCheat.";
	error_windows_xp = "È necessario Windows XP o successivo.";
	error_windows_xp_64 = "Windows XP 64-bit non supportato.";
	error_windows_xp_sp = "Installare Windows XP Service Pack 3 per avviare EasyAntiCheat.";
	success_initialized = "EasyAntiCheat inizializzato";
	success_loaded = "EasyAntiCheat caricato in gioco";
};
setup:
{
	btn_finish = "Finisci";
	btn_install = "Installa ora";
	btn_repair = "Riparazione";
	btn_uninstall = "Disinstalla";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "Errore:";
	faq_link = "Domande ricorrenti";
	install_progress = "Installazione in corso...";
	install_success = "Installato";
	licenses_link = "Licenze";
	privacy_link = "Privacy";
	repair_progress = "Riparazione in corso...";
	title = "EasyAntiCheat Service Setup";
	uninstall_progress = "Disinstallazione in corso...";
	uninstall_success = "Disinstallato";
};
setup_error:
{
	error_cancelled = "Operazione annullata dall'utente";
	error_intro = "Impostazione EasyAntiCheat non riuscita";
	error_not_installed = "EasyAntiCheat non installato.";
	error_registry = "Copia dei file eseguibili del servizio non riuscita";
	error_rights = "Privilegi non sufficienti";
	error_service = "Impossibile creare servizio";
	error_system = "Accesso a System32 negato";
};