#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Acesse a internet para procurar uma solução e feche o jogo.";
	btn_exit = "Fechar o jogo.";
	btn_hidedetails = "Ocultar detalhes";
	btn_showdetails = "Exibir detalhes";
	chk_sendreport = "Enviar relatório de erro";
	error_code = "Código de Erro:";
	lbl_body1 = "Infelizmente tivemos um problema na inicialização do seu jogo";
	lbl_body2 = "Por favor, ajude-nos descrevendo este problema.";
	lbl_body3 = "O EasyAntiCheat pode procurar uma solução online para o problema para ajudar em sua resolução.";
	lbl_header = "Não foi possível iniciar o jogo";
	title = "Erro na Execução";
};
game_error:
{
	error_catalogue_file = "Erro de acesso ao índice EAC";
	error_catalogue_not_found = "Índice EAC não encontrado";
	error_certificate_revoked = "Certificado de índice do EAC revogado";
	error_corrupted_memory = "Memória corrompida";
	error_corrupted_network = "Fluxo de pacotes corrompido";
	error_file_forbidden = "Arquivo de jogo desconhecido";
	error_file_not_found = "Arquivo necessário não encontrado";
	error_file_version = "Versão do arquivo desconhecida";
	error_module_forbidden = "Módulo proibido";
	error_system_configuration = "Configuração de sistema proibida";
	error_system_version = "Arquivo de sistema não confiável";
	error_tool_forbidden = "Ferramenta proibida";
	error_violation = "Erro interno de anti-trapaça";
	error_virtual = "Não é possível executar em máquina virtual.";
	peer_client_banned = "Ponto antitrapaças banido.";
	peer_heartbeat_rejected = "Ponto antitrapaças rejeitado.";
	peer_validated = "Validação do ponto antitrapaças concluída.";
	peer_validation_failed = "Falha na validação do ponto antitrapaças.";
};
launcher:
{
	btn_cancel = "Cancelar";
	btn_exit = "Sair";
	error_cancel = "Execução Cancelada";
	error_filenotfound = "Arquivo Não Encontrado";
	error_init = "Erro de Inicialização";
	error_install = "Erro na Instalação";
	error_launch = "Erro na Execução";
	error_nolib = "Não foi possível carregar a biblioteca do EasyAntiCheat";
	loading = "Carregando...";
	wait = "Por favor, aguarde";
};
launcher_error:
{
	error_already_running = "Um aplicativo em execução já está usando o EasyAntiCheat!";
	error_application = "O cliente do jogo encontrou um erro no aplicativo.";
	error_bitset_32 = "Por favor, use a versão 32-bit do jogo";
	error_bitset_64 = "Por favor, use a versão 64-bit do jogo";
	error_cancelled = "Operação cancelada pelo usuário";
	error_certificate_validation = "Erro de validação do código do certificado de assinatura do EasyAntiCheat";
	error_client_auth_failed = "O cliente de jogo falhou na autenticação antitrapaças e talvez não tenha ativado a proteção antitrapaças.";
	error_client_banned = "A conta foi banida de todas as funções de jogo online.";
	error_client_disconnected = "O ciente do jogo não está executando o antitrapaças.";
	error_client_violation = "O cliente do jogo falhou em uma verificação de integridade na execução do antitrapaças.";
	error_connection = "Falha na conexão com a Rede de Distribuição de Conteúdo!";
	error_debugger = "Debugger detectado. Por favor, descarregue-o e tente novamente";
	error_disk_space = "Espaço em disco insuficiente.";
	error_dns = "Falha na resolução de DNS para a Rede de Distribuição de Conteúdo!";
	error_dotlocal = "Redirecionamento do DLL DotLocal detectado.";
	error_dotlocal_instructions = "Por favor, exclua o arquivo a seguir";
	error_file_not_found = "Arquivo não encontrado:";
	error_forbidden_tool = "Por favor, feche {0} antes de iniciar o jogo";
	error_generic = "Erro inesperado.";
	error_kernel_debug = "O EasyAntiCheat não pode ser executado se o Kernel Debugging estiver ativo";
	error_kernel_dse = "O EasyAntiCheat não pode ser executado se Driver Signature Enforcement for desativado";
	error_kernel_modified = "Modificação proibida do kernel do Windows detectada";
	error_library_load = "Não foi possível carregar a biblioteca do EasyAntiCheat";
	error_memory = "Memória insuficiente para iniciar o jogo";
	error_module_load = "Falha ao carregar o módulo anti-trapaça";
	error_patched = "Modificação do boot loader do Windows detectada";
	error_process = "Não foi possível criar o processo";
	error_process_crash = "O processo foi encerrado inesperadamente";
	error_safe_mode = "O EasyAntiCheat não pode ser executado no Modo de Segurança do Windows";
	error_socket = "Algo está bloqueando o acesso à Internet para o aplicativo!";
	error_ssl = "Erro ao estabelecer conexão SSL com o serviço CDN!";
	error_start = "Falha ao iniciar o jogo";
	error_unknown_process = "Cliente de jogo não reconhecido Não é possível continuar.";
	error_windows_vista_sp = "Instale o Windows Vista Service Pack 2 para executar o EasyAntiCheat.";
	error_windows_xp = "Exige Windows XP ou mais atual.";
	error_windows_xp_64 = "Não há suporte para o Windows XP 64-bit Edition.";
	error_windows_xp_sp = "Instale o Windows XP Service Pack 3 para executar o EasyAntiCheat.";
	success_initialized = "O EasyAntiCheat foi iniciado com sucesso";
	success_loaded = "O EasyAntiCheat foi carregado com sucesso no jogo";
};
setup:
{
	btn_finish = "Finalizar";
	btn_install = "Instalar Agora";
	btn_repair = "Serviço de Reparos";
	btn_uninstall = "Desinstalar";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "Erro:";
	faq_link = "Perguntas Frequentes";
	install_progress = "Instalando...";
	install_success = "Instalação Concluída";
	licenses_link = "Licenças";
	privacy_link = "Privacidade";
	repair_progress = "Reparando...";
	title = "EasyAntiCheat Service Setup";
	uninstall_progress = "Desinstalando...";
	uninstall_success = "Desinstalação Concluída";
};
setup_error:
{
	error_cancelled = "Operação cancelada pelo usuário";
	error_intro = "Falha na Configuração do EasyAntiCheat";
	error_not_installed = "EasyAntiCheat não instalado.";
	error_registry = "Falha na cópia do serviço executável";
	error_rights = "Privilégios insuficientes";
	error_service = "Não foi possível criar o serviço";
	error_system = "Acesso a System32 recusado";
};