#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Выйти в Интернет для поиска решения и закрыть игру.";
	btn_exit = "Закрыть игру.";
	btn_hidedetails = "Скрыть детали";
	btn_showdetails = "Показать детали";
	chk_sendreport = "Отправить сообщение об ошибке";
	error_code = "Код ошибки:";
	lbl_body1 = "К сожалению, с запуском игры возникла проблема";
	lbl_body2 = "Помогите нам, сообщив о ней.";
	lbl_body3 = "EasyAntiCheat может поискать решение проблемы в Интернете и постараться помочь.";
	lbl_header = "Не удалось запустить игру";
	title = "Ошибка запуска";
};
game_error:
{
	error_catalogue_file = "Ошибка доступа к каталогу EAC";
	error_catalogue_not_found = "Каталог EAC не найден";
	error_certificate_revoked = "Сертификат каталога EAC аннулирован";
	error_corrupted_memory = "Испорченная память";
	error_corrupted_network = "Нарушение обмена пакетами";
	error_file_forbidden = "Неизвестный игровой файл";
	error_file_not_found = "Нет нужного файла";
	error_file_version = "Неизвестная версия файла";
	error_module_forbidden = "Запрещенный модуль";
	error_system_configuration = "Недопустимая конфигурация системы";
	error_system_version = "Подозрительный системный файл";
	error_tool_forbidden = "Запрещенный инструмент";
	error_violation = "Внутренняя ошибка программы";
	error_virtual = "Не получается запустить на виртуальной машине.";
	peer_client_banned = "Участник заблокирован системой защиты.";
	peer_heartbeat_rejected = "Участник отвергнут системой защиты.";
	peer_validated = "Проверка участников системой защиты пройдена.";
	peer_validation_failed = "Проверка участников системой защиты не пройдена.";
};
launcher:
{
	btn_cancel = "Отмена";
	btn_exit = "Выход";
	error_cancel = "Запуск отменен";
	error_filenotfound = "Файл не найден";
	error_init = "Ошибка инициализации";
	error_install = "Ошибка установки";
	error_launch = "Ошибка запуска";
	error_nolib = "Не удалось загрузить библиотеку EasyAntiCheat";
	loading = "Загрузка...";
	wait = "Подождите";
};
launcher_error:
{
	error_already_running = "Уже запущено приложение, использующее EasyAntiCheat!";
	error_application = "В клиенте игры произошла ошибка приложения.";
	error_bitset_32 = "Используйте версию игры 32-bit";
	error_bitset_64 = "Используйте версию игры 64-bit";
	error_cancelled = "Действие отменено пользователем";
	error_certificate_validation = "Ошибка при проверке подлинности сертификата подписи программы для EasyAntiCheat";
	error_client_auth_failed = "Клиент игры не прошел проверку подлинности со стороны системы защиты и, возможно, не защищен от нечестной игры.";
	error_client_banned = "Эта игровая учетная запись заблокирована для игры по сети в любом виде.";
	error_client_disconnected = "Для клиента игры не запущена система защиты.";
	error_client_violation = "Клиент игры не прошел проверку целостности рабочей среды со стороны системы защиты.";
	error_connection = "Не удалось подключиться к сети доставки контента!";
	error_debugger = "Обнаружен отладчик. Закройте его и попробуйте еще раз";
	error_disk_space = "Не хватает места на диске.";
	error_dns = "Не удалось преобразовать DNS-адрес сети доставки контента!";
	error_dotlocal = "Обнаружено перенаправление DLL через DotLocal";
	error_dotlocal_instructions = "Удалите следующий файл";
	error_file_not_found = "Файл не найден:";
	error_forbidden_tool = "Закройте {0} перед запуском игры";
	error_generic = "Непредвиденная ошибка.";
	error_kernel_debug = "EasyAntiCheat не может быть запущена при включенной отладки ядра";
	error_kernel_dse = "EasyAntiCheat не может быть запущена при отключенной обязательной проверке подписи драйверов";
	error_kernel_modified = "Обнаружена запрещенная модификация ядра Windows";
	error_library_load = "Не удалось загрузить библиотеку EasyAntiCheat";
	error_memory = "Не хватает памяти для запуска игры";
	error_module_load = "Не удалось загрузить модуль борьбы с программами для нечестной игры";
	error_patched = "Обнаружен измененный загрузчик для Windows";
	error_process = "Не удается создать процесс";
	error_process_crash = "Процесс внезапно прервался";
	error_safe_mode = "EasyAntiCheat не получается запустить в Безопасном режиме Windows";
	error_socket = "Что-то не дает приложению выйти в Интернет!";
	error_ssl = "Не удалось создать SSL-подключение к службе сети доставки контента!";
	error_start = "Не удалось запустить игру";
	error_unknown_process = "Клиент игры не распознан. Продолжение невозможно.";
	error_windows_vista_sp = "Установите Windows Vista Service Pack 2, чтобы запустить EasyAntiCheat.";
	error_windows_xp = "Требуется Windows XP или более новая версия.";
	error_windows_xp_64 = "64-разрядная Windows XP не поддерживается.";
	error_windows_xp_sp = "Установите Windows XP Service Pack 3, чтобы запустить EasyAntiCheat.";
	success_initialized = "Служба EasyAntiCheat запущена";
	success_loaded = "Служба EasyAntiCheat загружена в игре";
};
setup:
{
	btn_finish = "Финиш";
	btn_install = "Установить";
	btn_repair = "Помощь в восстановлении";
	btn_uninstall = "Удалить";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "Ошибка:";
	faq_link = "Часто задаваемые вопросы";
	install_progress = "Установка...";
	install_success = "Установка выполнена";
	licenses_link = "Лицензии";
	privacy_link = "Конфиденциальность";
	repair_progress = "Восстановление...";
	title = "Установка сервиса EasyAntiCheat";
	uninstall_progress = "Удаление...";
	uninstall_success = "Удаление выполнено";
};
setup_error:
{
	error_cancelled = "Действие отменено пользователем";
	error_intro = "Настройка EasyAntiCheat не удалась";
	error_not_installed = "Служба EasyAntiCheat не установлена.";
	error_registry = "Ошибка при копировании исполняемого файла";
	error_rights = "Не хватает привилегий";
	error_service = "Не удается создать службу";
	error_system = "Нет доступа к System32";
};