#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Chercher une solution en ligne et quitter le jeu.";
	btn_exit = "Quitter le jeu.";
	btn_hidedetails = "Masquer les détails";
	btn_showdetails = "Afficher les détails";
	chk_sendreport = "Envoyer le rapport d'erreur";
	error_code = "Code d'erreur :";
	lbl_body1 = "Nous sommes désolés, un problème est survenu lors du démarrage de votre partie";
	lbl_body2 = "Veuillez nous aider en signalant ce problème.";
	lbl_body3 = "EasyAntiCheat peut chercher une solution au problème en ligne et tenter de vous aider à le résoudre.";
	lbl_header = "Impossible de démarrer la partie";
	title = "Erreur de lancement";
};
game_error:
{
	error_catalogue_file = "Erreur d'accès à l'index EAC";
	error_catalogue_not_found = "Index EAC introuvable";
	error_certificate_revoked = "Certificat de l'index EAC révoqué";
	error_corrupted_memory = "Mémoire corrompue";
	error_corrupted_network = "Flux de paquets corrompu";
	error_file_forbidden = "Fichier de jeu inconnu";
	error_file_not_found = "Fichier requis manquant";
	error_file_version = "Version de fichier inconnue";
	error_module_forbidden = "Module non-autorisé";
	error_system_configuration = "Configuration de système non-autorisée";
	error_system_version = "Fichier système non-fiable";
	error_tool_forbidden = "Outil non-autorisé";
	error_violation = "Erreur anti-triche interne";
	error_virtual = "Exécution impossible sur une machine virtuelle.";
	peer_client_banned = "Joueur bloqué par le processus anti-triche.";
	peer_heartbeat_rejected = "Joueur rejeté par le processus anti-triche.";
	peer_validated = "Validation anti-triche du joueur terminée.";
	peer_validation_failed = "Validation anti-triche du joueur échouée.";
};
launcher:
{
	btn_cancel = "Annuler";
	btn_exit = "Quitter";
	error_cancel = "Lancement annulé";
	error_filenotfound = "Fichier introuvable";
	error_init = "Erreur d'initialisation";
	error_install = "Erreur d'installation";
	error_launch = "Erreur de lancement";
	error_nolib = "Chargement de la bibliothèque EasyAntiCheat impossible";
	loading = "Chargement...";
	wait = "Veuillez patienter";
};
launcher_error:
{
	error_already_running = "Une application utilisant EasyAntiCheat est déjà en cours d'exécution !";
	error_application = "Une erreur d'application s'est produite dans le client du jeu.";
	error_bitset_32 = "Veuillez utiliser la version 32-bit du jeu";
	error_bitset_64 = "Veuillez utiliser la version 64-bit du jeu";
	error_cancelled = "Opération annulée par l'utilisateur";
	error_certificate_validation = "Erreur lors de la validation du certificat de signature de code EasyAntiCheat";
	error_client_auth_failed = "Le client du jeu a échoué l'authentification anti-triche et peut ne pas avoir activé la protection anti-triche.";
	error_client_banned = "Le compte a été bloqué pour toutes les fonctionnalités de jeu en ligne.";
	error_client_disconnected = "Le client du jeu n'exécute pas le programme anti-triche.";
	error_client_violation = "Le client du jeu a échoué une vérification anti-triche portant sur l'intégrité de l'exécution.";
	error_connection = "Échec de la connexion au réseau de distribution de contenu !";
	error_debugger = "Un débogueur a été détecté. Veuillez le désinstaller et réessayer.";
	error_disk_space = "Espace disque insuffisant.";
	error_dns = "Échec de résolution de DNS sur le réseau de distribution de contenu !";
	error_dotlocal = "Redirection DotLocal DLL détectée.";
	error_dotlocal_instructions = "Veuillez supprimer le fichier suivant";
	error_file_not_found = "Fichier introuvable :";
	error_forbidden_tool = "Veuillez fermer {0} avant de démarrer le jeu";
	error_generic = "Erreur inattendue.";
	error_kernel_debug = "EasyAntiCheat ne peut pas s'exécuter si Kernel Debugging est activé";
	error_kernel_dse = "EasyAntiCheat ne peut pas s'exécuter si Driver Signature Enforcement a été désactivé.";
	error_kernel_modified = "Modification Windows Kernel non-autorisée détectée";
	error_library_load = "Chargement de la bibliothèque EasyAntiCheat impossible";
	error_memory = "Mémoire insuffisante pour démarrer le jeu";
	error_module_load = "Échec du chargement du module anti-triche";
	error_patched = "Chargeur de démarrage patché détecté";
	error_process = "Création du processus impossible";
	error_process_crash = "Le processus s'est terminé abruptement";
	error_safe_mode = "EasyAntiCheat ne peut pas s'exécuter dans le mode sans échec de Windows";
	error_socket = "Quelque chose empêche l'application d'accéder à Internet !";
	error_ssl = "Erreur d'établissement de connexion SSL avec le service CDN !";
	error_start = "Échec du démarrage du jeu";
	error_unknown_process = "Client de jeu non reconnu. Impossible de continuer.";
	error_windows_vista_sp = "Installez Windows Vista Service Pack 2 pour exécuter EasyAntiCheat.";
	error_windows_xp = "Windows XP ou SE plus récent requis.";
	error_windows_xp_64 = "Windows XP 64-bit Edition n'est pas pris en charge.";
	error_windows_xp_sp = "Installez Windows XP Service Pack 3 pour exécuter EasyAntiCheat.";
	success_initialized = "EasyAntiCheat initialisé avec succès";
	success_loaded = "EasyAntiCheat chargé dans le jeu avec succès";
};
setup:
{
	btn_finish = "Terminer";
	btn_install = "Installer maintenant";
	btn_repair = "Service de réparation";
	btn_uninstall = "Désinstaller";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "Erreur :";
	faq_link = "Questions fréquemment posées";
	install_progress = "Installation en cours...";
	install_success = "Installation réussie";
	licenses_link = "Licences";
	privacy_link = "Confidentialité";
	repair_progress = "Réparation en cours...";
	title = "Configuration du service EasyAntiCheat";
	uninstall_progress = "Désinstallation en cours...";
	uninstall_success = "Désinstallation réussie";
};
setup_error:
{
	error_cancelled = "Opération annulée par l'utilisateur";
	error_intro = "Échec de la configuration d'EasyAntiCheat";
	error_not_installed = "EasyAntiCheat n'est pas installé.";
	error_registry = "Échec de la copie du fichier exécutable du service";
	error_rights = "Privilèges insuffisants";
	error_service = "Création du service impossible";
	error_system = "Accès à System32 refusé";
};