#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "線上檢查解決方案並關閉遊戲。";
	btn_exit = "關閉遊戲。";
	btn_hidedetails = "隱藏詳情";
	btn_showdetails = "顯示詳情";
	chk_sendreport = "送出錯誤報告";
	error_code = "錯誤代碼：";
	lbl_body1 = "很抱歉，在啟動你的遊戲時遇到了問題。";
	lbl_body2 = "請透過報告問題幫助我們解決。";
	lbl_body3 = "EasyAntiCheat 可以線上檢查有此問題的解決方案，並試著協助解決。";
	lbl_header = "無法啟動遊戲";
	title = "啟動錯誤";
};
game_error:
{
	error_catalogue_file = "EAC 索引存取錯誤";
	error_catalogue_not_found = "未找到 EAC 索引";
	error_certificate_revoked = "EAC 索引證書已撤銷";
	error_corrupted_memory = "記憶體損壞";
	error_corrupted_network = "資料包流損壞";
	error_file_forbidden = "未知的遊戲檔";
	error_file_not_found = "缺少必需的文件";
	error_file_version = "未知的檔案版本";
	error_module_forbidden = "禁止的模組";
	error_system_configuration = "禁止的系統組態";
	error_system_version = "不受信任的系統檔";
	error_tool_forbidden = "禁止的工具";
	error_violation = "內部反作弊錯誤";
	error_virtual = "無法在虛擬機器下運行。";
	peer_client_banned = "反作弊同伴已禁止。";
	peer_heartbeat_rejected = "反作弊同伴已拒絕。";
	peer_validated = "反作弊同伴核驗已完成。";
	peer_validation_failed = "反作弊同伴核驗已失敗。";
};
launcher:
{
	btn_cancel = "取消";
	btn_exit = "退出";
	error_cancel = "啟動取消";
	error_filenotfound = "檔案未找到";
	error_init = "初始化錯誤";
	error_install = "安裝錯誤";
	error_launch = "啟動錯誤";
	error_nolib = "無法載入 EasyAntiCheat 庫";
	loading = "載入中……";
	wait = "請稍候";
};
launcher_error:
{
	error_already_running = "使用 EasyAntiCheat 的應用程式已在運行中！";
	error_application = "遊戲使用者端遇到應用程式錯誤。";
	error_bitset_32 = "請使用遊戲的32位版本";
	error_bitset_64 = "請使用遊戲的64位版本";
	error_cancelled = "操作已由使用者取消";
	error_certificate_validation = "驗證 EasyAntiCheat 代碼簽章憑證時出錯";
	error_client_auth_failed = "遊戲用戶端已經令防作弊認證失敗，可能沒有啟用防作弊保護。";
	error_client_banned = "該遊戲賬戶已被禁所有線上遊戲功能。";
	error_client_disconnected = "遊戲用戶端未運行防作弊軟體。";
	error_client_violation = "遊戲用戶端令反作弊運行時完好性檢查失敗。";
	error_connection = "連線內容分發網路失敗！";
	error_debugger = "檢測到偵錯工具。請取消載入，然後重試";
	error_disk_space = "磁碟空間不足。";
	error_dns = "DNS 解析到內容分發網路失敗！";
	error_dotlocal = "檢測到 DotLocal DLL 重定向。";
	error_dotlocal_instructions = "請刪除以下檔案";
	error_file_not_found = "檔案未找到：";
	error_forbidden_tool = "請在開始遊戲前關閉{0}";
	error_generic = "意外錯誤。";
	error_kernel_debug = "若啟用了內核調試，EasyAntiCheat 將無法運行";
	error_kernel_dse = "若停用了驅動程式強制簽名，EasyAntiCheat 將無法運行";
	error_kernel_modified = "檢測到禁止的 Windows 內核修改";
	error_library_load = "無法載入 EasyAntiCheat 庫";
	error_memory = "記憶體不足，無法啟動遊戲";
	error_module_load = "無法載入反作弊模組";
	error_patched = "檢測到經過修補的 Windows 開機載入程式";
	error_process = "無法建立進程";
	error_process_crash = "進程突然終止";
	error_safe_mode = "EasyAntiCheat 無法在 Windows 安全模式下運行";
	error_socket = "有什麼東西阻止應用程式存取網際網路！";
	error_ssl = "與 CDN 服務建立 SSL 連線時出錯！";
	error_start = "無法啟動遊戲";
	error_unknown_process = "無法識別的遊戲使用者端。無法繼續。";
	error_windows_vista_sp = "安裝 Windows Vista Service Pack 2 以運行 EasyAntiCheat。";
	error_windows_xp = "需要 Windows XP 或更高版本。";
	error_windows_xp_64 = "不支援 Windows XP 64 位版本。";
	error_windows_xp_sp = "安裝 Windows XP Service Pack 3 以運行 EasyAntiCheat。";
	success_initialized = "EasyAntiCheat 成功初始化";
	success_loaded = "EasyAntiCheat 在遊戲中成功載入";
};
setup:
{
	btn_finish = "完成";
	btn_install = "立即安裝";
	btn_repair = "修復服務";
	btn_uninstall = "卸載";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "錯誤：";
	faq_link = "常見問題";
	install_progress = "安裝中……";
	install_success = "成功安裝";
	licenses_link = "授權協議";
	privacy_link = "私隱";
	repair_progress = "修復中……";
	title = "EasyAntiCheat服務安裝";
	uninstall_progress = "卸載中……";
	uninstall_success = "成功卸載";
};
setup_error:
{
	error_cancelled = "操作已由使用者取消";
	error_intro = "EasyAntiCheat 設定失敗";
	error_not_installed = "未安裝 EasyAntiCheat。";
	error_registry = "存取註冊表被拒絕";
	error_rights = "許可權不足";
	error_service = "無法建立服務";
	error_system = "存取 System32 被拒絕";
};