#----------------------------------------------------------
# EasyAntiCheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Conéctate a Internet para buscar una solución y cerrar el juego.";
	btn_exit = "Cerrar el juego.";
	btn_hidedetails = "Ocultar detalles";
	btn_showdetails = "Mostrar detalles";
	chk_sendreport = "Enviar informe de errores";
	error_code = "Código de error:";
	lbl_body1 = "Lo sentimos, se ha producido un problema al iniciar la partida.";
	lbl_body2 = "Ayúdanos enviándonos un informe del problema.";
	lbl_body3 = "EasyAntiCheat puede buscar una solución al problema en Internet para intentar resolverlo.";
	lbl_header = "No se puede iniciar la partida";
	title = "Error al iniciar";
};
game_error:
{
	error_catalogue_file = "Error al acceder al catálogo de EAC";
	error_catalogue_not_found = "No se ha encontrado el catálogo de EAC";
	error_certificate_revoked = "Se ha revocado el certificado del catálogo de EAC";
	error_corrupted_memory = "Memoria dañada";
	error_corrupted_network = "Flujo de paquetes dañado";
	error_file_forbidden = "Archivo de juego desconocido";
	error_file_not_found = "Falta un archivo necesario";
	error_file_version = "Versión de archivo desconocida";
	error_module_forbidden = "Módulo prohibido";
	error_system_configuration = "Configuración del sistema prohibida";
	error_system_version = "Archivo de sistema inseguro";
	error_tool_forbidden = "Herramienta prohibida";
	error_violation = "Error interno antitrampas";
	error_virtual = "No se puede ejecutar en máquinas virtuales.";
	peer_client_banned = "La validación antitrampas ha sido bloqueada.";
	peer_heartbeat_rejected = "La validación antitrampas ha sido rechazada.";
	peer_validated = "Se ha completado la validación antitrampas.";
	peer_validation_failed = "La validación antitrampas ha fallado.";
};
launcher:
{
	btn_cancel = "Cancelar";
	btn_exit = "Salir";
	error_cancel = "Se ha cancelado el inicio";
	error_filenotfound = "Archivo no encontrado";
	error_init = "Error al iniciar";
	error_install = "Error al instalar";
	error_launch = "Error al iniciar";
	error_nolib = "No se pudo cargar la biblioteca de EasyAntiCheat";
	loading = "Cargando...";
	wait = "Espera";
};
launcher_error:
{
	error_already_running = "¡Ya está en ejecución una aplicación que usa EasyAntiCheat!";
	error_application = "El cliente del juego ha encontrado un error en la aplicación.";
	error_bitset_32 = "Tienes que usar la versión 32-bit del juego";
	error_bitset_64 = "Tienes que usar la versión 64-bit del juego";
	error_cancelled = "Operación cancelada por el usuario";
	error_certificate_validation = "Error al validar el certificado de firmas del código de EasyAntiCheat";
	error_client_auth_failed = "El cliente del juego no ha superado la identificación antitrampas y podría no tener activa la protección antitrampas.";
	error_client_banned = "La cuenta del juego ha sido bloqueada de todas las opciones de juego online.";
	error_client_disconnected = "El cliente del juego no está ejecutando el sistema antitrampas.";
	error_client_violation = "El cliente del juego no ha podido realizar una comprobación de integridad antitrampas.";
	error_connection = "¡Ha fallado la conexión a la red de distribución de contenido!";
	error_debugger = "Se ha detectado un programa de depuración. Desactívalo y vuelve a intentarlo.";
	error_disk_space = "Espacio insuficiente en el disco.";
	error_dns = "¡Ha fallado la resolución DNS para la red de distribución de contenidos!";
	error_dotlocal = "Se ha detectado una redirección DotLocal DLL.";
	error_dotlocal_instructions = "Borra el siguiente archivo";
	error_file_not_found = "Archivo no encontrado:";
	error_forbidden_tool = "Cierra {0} antes de iniciar el juego";
	error_generic = "Error inesperado.";
	error_kernel_debug = "EasyAntiCheat no se puede ejecutar si la depuración del kernel está activa";
	error_kernel_dse = "EasyAntiCheat no se podrá ejecutar si se ha deshabilitado el uso obligatorio de controladores firmados";
	error_kernel_modified = "Se ha detectado una modificación prohibida del kernel de Windows";
	error_library_load = "No se pudo cargar la biblioteca de EasyAntiCheat";
	error_memory = "Memoria insuficiente para iniciar partida";
	error_module_load = "No se ha podido cargar el módulo antitrampas";
	error_patched = "Se ha detectado un iniciador de Windows parcheado";
	error_process = "No se puede crear el proceso";
	error_process_crash = "El proceso se ha detenido abruptamente";
	error_safe_mode = "EasyAntiCheat no se puede ejecutar con el modo seguro de Windows";
	error_socket = "¡Algo está impidiendo que la aplicación acceda a Internet!";
	error_ssl = "¡Se ha producido un error al establecer una conexión SSL con el servicio CDN!";
	error_start = "No se ha podido iniciar la partida";
	error_unknown_process = "Cliente de juego no reconocido. No se puede continuar.";
	error_windows_vista_sp = "Instala el Service Pack 2 de Windows Vista para ejecutar EasyAntiCheat.";
	error_windows_xp = "Se necesita Windows XP o posteriores.";
	error_windows_xp_64 = "No compatible con la versión 64-bit de Windows.";
	error_windows_xp_sp = "Instala el Service Pack 3 de Windows XP para ejecutar EasyAntiCheat.";
	success_initialized = "Se ha iniciado con éxito EasyAntiCheat";
	success_loaded = "Se ha cargado con éxito EasyAntiCheat en el juego";
};
setup:
{
	btn_finish = "Acabar";
	btn_install = "Instalar ahora";
	btn_repair = "Servicio de reparaciones";
	btn_uninstall = "Desinstalar";
	eac_link = "© EasyAntiCheat Oy";
	error_prefix = "Error:";
	faq_link = "Preguntas frecuentes";
	install_progress = "Instalando...";
	install_success = "Se ha instalado con éxito";
	licenses_link = "Licencias";
	privacy_link = "Privacidad";
	repair_progress = "Reparando...";
	title = "Instalación del servicio EasyAntiCheat";
	uninstall_progress = "Desinstalando...";
	uninstall_success = "Se ha desinstalado con éxito";
};
setup_error:
{
	error_cancelled = "Operación cancelada por el usuario";
	error_intro = "Ha fallado la configuración de EasyAntiCheat";
	error_not_installed = "EasyAntiCheat no está instalado.";
	error_registry = "Fallo al copiar el ejecutable del servicio";
	error_rights = "Privilegios insuficientes";
	error_service = "No se puede crear el servicio";
	error_system = "Se ha denegado el acceso a System32";
};